doLogIn=Entrar
doRegister=Criar conta
doRegisterSecurityKey=Criar conta
doCancel=Cancelar
doSubmit=Confirmar
doBack=Voltar
doYes=Sim
doNo=Não
doContinue=Continuar
doIgnore=Ignorar
doAccept=Aceitar
doDecline=Rejeitar
doForgotPassword=Esqueceu-se da sua palavra-passe?
doClickHere=Clique aqui
doImpersonate=Personificar
doTryAgain=Tente novamente
doTryAnotherWay=Tente outra forma
doConfirmDelete=Confirmar apagar conta
errorDeletingAccount=Falha ao apagar conta
deletingAccountForbidden=Não tem permissões para apagar a sua própria conta, entre em contacto com um administrador.
kerberosNotConfigured=Kerberos Não Configurado
kerberosNotConfiguredTitle=Kerberos Não Configurado
bypassKerberosDetail=Não possui uma sessão Kerberos ou o seu navegador não está configurado para usar o acesso do Kerberos. Por favor, clique em continuar para fazer o login através de outros meios
kerberosNotSetUp=Kerberos não está configurado. Não pode aceder a aplicação.
registerTitle=Registe-se
loginAccountTitle=Entrar na sua conta
loginTitle=Entrar em {0}
loginTitleHtml={0}
impersonateTitle={0} Personificar utilizador
impersonateTitleHtml=<strong>{0}</strong> Personificar utilizador
realmChoice=Domínio
unknownUser=Utilizador desconhecido
loginTotpTitle=Configuração do autenticador móvel
loginProfileTitle=Atualizar Informações da Conta
loginIdpReviewProfileTitle=Atualizar informações da conta
loginTimeout=Demorou muito tempo para entrar. Por favor, recomece o processo de login.
reauthenticate=Autentique-se novamente para continuar
oauthGrantTitle=Conceder acesso a {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Certifique-se de confiar em {0} aprendendo como {0} lidará com os seus dados.
oauthGrantReview=Pode rever o
oauthGrantTos=termos de serviço.
oauthGrantPolicy=política de privacidade.
errorTitle=Lamentamos...
errorTitleHtml=<strong>Lamentamos</strong> ...
emailVerifyTitle=Verificação do endereço de e-mail
emailForgotTitle=Esqueceu-se da sua palavra-passe?
updateEmailTitle=Atualizar e-mail
emailUpdateConfirmationSentTitle=E-mail de confirmação enviado
emailUpdateConfirmationSent=Um e-mail de confirmação foi enviado para {0}. Deve seguir as instruções do primeiro para concluir a atualização do e-mail.
emailUpdatedTitle=E-mail atualizado.
emailUpdated=O e-mail da conta foi atualizado com sucesso para {0}.
updatePasswordTitle=Atualizar palavra-passe
codeSuccessTitle=Código de sucesso
codeErrorTitle=Código de erro\: {0}
displayUnsupported=Tipo de exibição solicitado não suportado
browserRequired=Navegador necessário para realizar acesso
browserContinue=Navegador necessário para concluir o login
browserContinuePrompt=Abrir navegador e continuar o login? [s/n]:
browserContinueAnswer=s

# Transports
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Interno
unknown=Desconhecido

termsTitle=Termos e Condições
termsText=<p>Termos e condições a serem definidos</p>
termsPlainText=Termos e condições a serem definidos.
termsAcceptanceRequired=Tem que concordar com os termos e condições.
acceptTerms=Concordo com os termos e condições

recaptchaFailed=Recaptcha Inválido
recaptchaNotConfigured=O recaptcha é necessário, mas não foi configurado
consentDenied=Consentimento negado.

noAccount=Novo utilizador?
username=Nome de utilizador
usernameOrEmail=Nome de utilizador ou e-mail
firstName=Nome
givenName=Nome
fullName=Nome completo
lastName=Apelido
familyName=Apelido
email=Endereço de e-mail
password=Palavra-passe
passwordConfirm=Confirme a palavra-passe
passwordNew=Nova palavra-passe
passwordNewConfirm=Confirmação da nova palavra-passe
hidePassword=Esconder palavra-passe
showPassword=Mostrar palavra-passe
rememberMe=Lembre-se de mim
authenticatorCode=Código autenticador
address=Endereço
street=Rua
locality=Cidade ou localidade
region=Distrito
postal_code=Código Postal
country=País
emailVerified=Endereço de e-mail verificado
website=Página da web
phoneNumber=Número de telefone
phoneNumberVerified=Número de telefone verificado
gender=Género
birthday=Data de nascimento
zoneinfo=Zona horária
gssDelegationCredential=Delegação de Credenciais GSS
logoutOtherSessions=Sair dos outros dispositivos

profileScopeConsentText=Perfil de utilizador
emailScopeConsentText=Endereço de e-mail
addressScopeConsentText=Endereço
phoneScopeConsentText=Número de telefone
offlineAccessScopeConsentText=Acesso Offline
samlRoleListScopeConsentText=Os meus Perfis de Acesso
rolesScopeConsentText=Perfis de acesso do utilizador

restartLoginTooltip=Reiniciar o login

loginTotpIntro=Precisa configurar um gerador de código de uso único para aceder a esta conta
loginTotpStep1=Instale um das seguintes aplicações no seu telemóvel:
loginTotpStep2=Abra a aplicação e leia o código QR:
loginTotpStep3=Digite o código de uso único fornecido pela aplicação e clique em Ok para concluir a configuração.
loginTotpStep3DeviceName=Forneça um nome de dispositivo para ajudá-lo a gerir os seus dispositivos de autenticação de dois fatores.
loginTotpManualStep2=Abra a aplicação e digite a chave:
loginTotpManualStep3=Use os seguintes valores de configuração se a aplicação permitir defini-los:
loginTotpUnableToScan=Não foi possível ler o código QR?
loginTotpScanBarcode=Ler código QR?
loginCredential=Credencial
loginOtpOneTime=Código de uso único
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=Dígitos
loginTotpInterval=Intervalo
loginTotpCounter=Contador
loginTotpDeviceName=Nome do dispositivo

loginTotp.totp=Baseado em tempo
loginTotp.hotp=Baseado em contador

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator

loginChooseAuthenticator=Selecione o método de login

oauthGrantRequest=Concede esses privilégios de acesso?
inResource=em

oauth2DeviceVerificationTitle=Login do dispositivo
verifyOAuth2DeviceUserCode=Insira o código fornecido pelo seu dispositivo e clique em Confirmar
oauth2DeviceInvalidUserCodeMessage=Código inválido, tente novamente.
oauth2DeviceExpiredUserCodeMessage=O código expirou. Por favor, volte para o seu dispositivo e tente novamente.
oauth2DeviceVerificationCompleteHeader=Login do dispositivo bem-sucedido
oauth2DeviceVerificationCompleteMessage=Pode fechar esta janela do navegador e voltar ao seu dispositivo.
oauth2DeviceVerificationFailedHeader=Falha no login do dispositivo
oauth2DeviceVerificationFailedMessage=Pode fechar esta janela do navegador, voltar ao seu dispositivo e tentar novamente.
oauth2DeviceConsentDeniedMessage=Consentimento negado para conectar o dispositivo.
oauth2DeviceAuthorizationGrantDisabledMessage=O cliente não tem permissão para iniciar a concessão de autorização de dispositivo OAuth 2.0. O fluxo é desativado para o cliente.

emailVerifyInstruction1=Foi-lhe enviado um e-mail com instruções para verificar o seu endereço de e-mail.
emailVerifyInstruction2=Não recebeu um código de verificação no seu e-mail?
emailVerifyInstruction3=para reenviar o e-mail.

emailLinkIdpTitle=Vincular {0}
emailLinkIdp1=Foi-lhe enviado um e-mail com instruções para vincular a conta {0} {1} com a sua conta {2}.
emailLinkIdp2=Não recebeu um código de verificação no e-mail?
emailLinkIdp3=para reenviar o e-mail.
emailLinkIdp4=Se já verificou o e-mail em outro navegador
emailLinkIdp5=para continuar.

backToLogin=&laquo; Voltar ao Login

emailInstruction=Insira o seu nome de utilizador ou endereço de e-mail e enviaremos instruções sobre como definir uma nova palavra-passe.
emailInstructionUsername=Insira o seu nome de utilizador e enviaremos instruções sobre como criar uma palavra-passe.

copyCodeInstruction=Por favor, copie o código e cole na sua aplicação:

pageExpiredTitle=A página expirou
pageExpiredMsg1=Para reiniciar o processo de login
pageExpiredMsg2=Para continuar o processo de login

personalInfo=Informações Pessoais:
role_admin=Admininstrador
role_realm-admin=Admininstrador do Domínio
role_create-realm=Criar domínio
role_create-client=Criar cliente
role_view-realm=Visualizar domínio
role_view-users=Visualizar utilizadores
role_view-applications=Visualizar aplicações
role_view-clients=Visualizar clientes
role_view-events=Visualizar eventos
role_view-identity-providers=Visualizar provedores de identidade
role_manage-realm=Gerir domínio
role_manage-users=Gerir utilizadores
role_manage-applications=Gerir aplicações
role_manage-identity-providers=Gerir provedores de identidade
role_manage-clients=Gerir clientes
role_manage-events=Gerir eventos
role_view-profile=Visualizar perfil
role_manage-account=Gerir conta
role_manage-account-links=Gerir vinculações de conta
role_read-token=Ler token
role_offline-access=Acesso offline
client_account=Conta
client_account-console=Consola da Conta
client_security-admin-console=Consola de Administração de Segurança
client_admin-cli=CLI de Administração
client_realm-management=Gerir de Domínio
client_broker=Provedor de Identidade

requiredFields=Campos obrigatórios

invalidUserMessage=Nome de utilizador ou palavra-passe inválida.
invalidUsernameMessage=Nome de utilizador inválido.
invalidUsernameOrEmailMessage=Nome de utilizador ou endereço de e-mail inválido.
invalidPasswordMessage=Palavra-passe inválida.
invalidEmailMessage=Endereço de e-mail inválido.
accountDisabledMessage=Conta desativada, por favor, contacte um administrador.
accountTemporarilyDisabledMessage=Conta temporariamente indisponível, por favor, contacte um administrador ou tente novamente mais tarde.
expiredCodeMessage=Tempo de login expirado. Por favor, faça login novamente.
expiredActionMessage=Ação expirada. Por favor, continue com o login agora.
expiredActionTokenNoSessionMessage=Ação expirada.
expiredActionTokenSessionExistsMessage=Ação expirada. Por favor, comece novamente.
sessionLimitExceeded=Há demasiadas sessões

missingFirstNameMessage=Por favor, insira o nome.
missingLastNameMessage=Por favor, insira o apelido.
missingEmailMessage=Por favor, insira o endereço de e-mail.
missingUsernameMessage=Por favor, insira o nome de utilizador.
missingPasswordMessage=Por favor, insira a palavra-passe.
missingTotpMessage=Por favor, insira o código de uso único.
missingTotpDeviceNameMessage=Por favor, insira o nome do dispositivo.
notMatchPasswordMessage=As palavras-passes não coincidem.

error-invalid-value=Valor inválido.
error-invalid-blank=Especifique o valor.
error-empty=Especifique o valor.
error-invalid-length=O tamanho deve estar entre {1} e {2}.
error-invalid-length-too-short=O tamanho mínimo é {1}.
error-invalid-length-too-long=O tamanho máximo é {2}.
error-invalid-email=Endereço de e-mail inválido.
error-invalid-number=Número inválido.
error-number-out-of-range=O número deve estar entre {1} e {2}.
error-number-out-of-range-too-small=O número deve ter um valor mínimo de {1}.
error-number-out-of-range-too-big=O número deve ter o valor máximo de {2}.
error-pattern-no-match=Valor inválido.
error-invalid-uri=URL inválido.
error-invalid-uri-scheme=Esquema de URL inválido.
error-invalid-uri-fragment=Fragmento de URL inválido.
error-user-attribute-required=Especifique este campo.
error-invalid-date=Data inválida.
error-user-attribute-read-only=Este campo é só de leitura.
error-username-invalid-character=O valor contém caracteres inválidos.
error-person-name-invalid-character=O valor contém caracteres inválidos.
error-reset-otp-missing-id=Por favor, escolha uma configuração de dois fatores.

invalidPasswordExistingMessage=Palavra-passe atual inválida.
invalidPasswordBlacklistedMessage=Palavra-passe inválida, devido à lista de exclusão.
invalidPasswordConfirmMessage=Palavra-passe de confirmação não coincide.
invalidTotpMessage=Código de uso único inválido.

usernameExistsMessage=Nome de utilizador já existe.
emailExistsMessage=Endereço de e-mail já existe.

federatedIdentityExistsMessage=Utilizador com {0} {1} já existe. Por favor, entre no gestor de conta para vincular a conta.
federatedIdentityUnavailableMessage=Utilizador {0} autenticado com o provedor de identidade {1} não existe. Por favor, entre em contacto com um administrador.
federatedIdentityUnmatchedEssentialClaimMessage=O token de ID emitido pelo provedor de identidade não corresponde à declaração essencial configurada. Por favor, entre em contacto com um administrador.

confirmLinkIdpTitle=Conta já existente
federatedIdentityConfirmLinkMessage=Utilizador com {0} {1} já existe. Como quer continuar?
federatedIdentityConfirmReauthenticateMessage=Autenticar para vincular a sua conta com {0}
nestedFirstBrokerFlowMessage=O utilizador {0} {1} não está vinculado a nenhum utilizador conhecido.
confirmLinkIdpReviewProfile=Rever informações do perfil
confirmLinkIdpContinue=Vincular à conta existente

configureTotpMessage=Precisa configurar o seu telemóvel com o autenticador para ativar a sua conta.
configureBackupCodesMessage=Precisa configurar códigos de segurança para ativar a sua conta.
updateProfileMessage=Precisa atualizar o seu perfil de utilizador para ativar a sua conta.
updatePasswordMessage=Precisa mudar a sua palavra-passe para ativar a sua conta.
updateEmailMessage=Precisa atualizar o seu endereço de e-mail para ativar a sua conta.
resetPasswordMessage=Precisa mudar a sua palavra-passe.
verifyEmailMessage=Precisa verificar o seu endereço de e-mail para ativar a sua conta.
linkIdpMessage=Precisa confirmar o seu endereço de e-mail para vincular a sua conta com {0}.

emailSentMessage=Deverá receber um e-mail em breve com mais instruções.
emailSendErrorMessage=Falha ao enviar e-mail, por favor, tente novamente mais tarde.

accountUpdatedMessage=A sua conta foi atualizada.
accountPasswordUpdatedMessage=A sua palavra-passe foi atualizada.

delegationCompleteHeader=Autenticação Bem Sucedida
delegationCompleteMessage=Pode fechar esta janela do navegador e voltar à aplicação.
delegationFailedHeader=Falha na Autenticação
delegationFailedMessage=Pode fechar esta janela do navegador e voltar à aplicação e tentar fazer login novamente.

noAccessMessage=Sem acesso

invalidPasswordMinLengthMessage=Palavra-passe inválida\: deve ter pelo menos {0} caracteres.
invalidPasswordMaxLengthMessage=Palavra-passe inválida\: deve ter no máximo {0} caracteres.
invalidPasswordMinDigitsMessage=Palavra-passe inválida\: deve conter pelo menos {0} número(s).
invalidPasswordMinLowerCaseCharsMessage=Palavra-passe inválida\: deve conter pelo menos {0} letra(s) minúscula(s).
invalidPasswordMinUpperCaseCharsMessage=Palavra-passe inválida\: deve conter pelo menos {0} letra(s) maiúscula(s).
invalidPasswordMinSpecialCharsMessage=Palavra-passe inválida\: deve conter pelo menos {0} caractere(s) especial(is).
invalidPasswordNotUsernameMessage=Palavra-passe inválida\: não pode ser igual ao nome de utilizador
invalidPasswordNotEmailMessage=Palavra-passe inválida: não pode ser igual ao endereço de e-mail.
invalidPasswordRegexPatternMessage=Palavra-passe inválida\: não corresponde ao(s) padrão(ões) de expressão regular.
invalidPasswordHistoryMessage=Palavra-passe inválida\: não pode ser igual a qualquer uma da(s) última(s) {0} palavra-passe(s).
invalidPasswordGenericMessage=Palavra-passe inválida: a nova palavra-passe não cumpre as políticas de palavra-passe.

failedToProcessResponseMessage=Falha ao processar a resposta
httpsRequiredMessage=HTTPS necessário
realmNotEnabledMessage=Domínio desativado
invalidRequestMessage=Pedido inválido
successLogout=A sua sessão foi terminada
failedLogout=Falha ao sair
unknownLoginRequesterMessage=Solicitante de login desconhecido
loginRequesterNotEnabledMessage=Solicitante de login desativado
bearerOnlyMessage=Aplicações configuradas como Bearer-Only não têm permissão para iniciar o login pelo navegador
standardFlowDisabledMessage=O cliente não tem permissão para iniciar o login com o response_type definido. O fluxo padrão está desativado para o cliente.
implicitFlowDisabledMessage=O cliente não tem permissão para iniciar o login com o response_type definido. O fluxo implícito está desativado para o cliente.
invalidRedirectUriMessage=URI de redirecionamento inválido
unsupportedNameIdFormatMessage=NameIDFormat não suportado
invalidRequesterMessage=Solicitante inválido
registrationNotAllowedMessage=Registo não é permitido
resetCredentialNotAllowedMessage=Sem permissão de redefinição de credenciais

permissionNotApprovedMessage=Permissão não aprovada.
noRelayStateInResponseMessage=Sem estado de retransmissão na resposta do provedor de identidade.
insufficientPermissionMessage=Permissões insuficientes para vincular identidades.
couldNotProceedWithAuthenticationRequestMessage=Não foi possível proceder com a solicitação de autenticação ao provedor de identidade.
couldNotObtainTokenMessage=Não foi possível obter token do provedor de identidade.
unexpectedErrorRetrievingTokenMessage=Erro inesperado ao recuperar token do provedor de identidade.
unexpectedErrorHandlingResponseMessage=Erro inesperado ao tratar a resposta do provedor de identidade.
identityProviderAuthenticationFailedMessage=Falha na autenticação. Não foi possível autenticar com o provedor de identidade.
couldNotSendAuthenticationRequestMessage=Não foi possível enviar a solicitação de autenticação ao provedor de identidade.
unexpectedErrorHandlingRequestMessage=Erro inesperado ao tratar o pedido de autenticação ao provedor de identidade.
invalidAccessCodeMessage=Código de acesso inválido.
sessionNotActiveMessage=Sessão inativa.
invalidCodeMessage=Um erro correu, por favor, faça login novamente através da aplicação.
cookieNotFoundMessage=Cookie não encontrado. Certifique-se de que os cookies estão ativos no seu navegador.
insufficientLevelOfAuthentication=O nível de autenticação solicitado não foi satisfeito.
identityProviderUnexpectedErrorMessage=Erro inesperado durante a autenticação com o provedor de identidade
identityProviderMissingStateMessage=Parâmetro de estado ausente na resposta do provedor de identidades.
identityProviderMissingCodeOrErrorMessage=Código ausente ou parâmetro de erro na resposta do provedor de identidade.
identityProviderInvalidResponseMessage=Resposta inválida do provedor de identidade.
identityProviderInvalidSignatureMessage=Assinatura inválida na resposta do provedor de identidade.
identityProviderNotFoundMessage=Não foi possível encontrar um provedor de identidade com o identificador.
identityProviderLinkSuccess=O seu endereço de e-mail foi confirmado com sucesso. Por favor, retorne à aba original e continue com o login.
staleCodeMessage=Esta página não é mais válida. Por favor, volte à aplicação e faça login novamente
realmSupportsNoCredentialsMessage=O domínio não suporta nenhum tipo de credencial.
credentialSetupRequired=Não é possível fazer o login, a configuração de credencial é necessária.
identityProviderNotUniqueMessage=O domínio suporta múltiplos provedores de identidade. Não foi possível determinar qual o provedor de identidade deve ser usado para autenticação.
emailVerifiedMessage=O seu endereço de e-mail foi confirmado.
emailVerifiedAlreadyMessage=O seu endereço de e-mail já foi confirmado.
staleEmailVerificationLink=A ligação em que clicou é uma ligação antiga e está inválida. Talvez já tenha confirmado o seu endereço de e-mail.
identityProviderAlreadyLinkedMessage=A conta retornada do {0} já está vinculada a outro utilizador.
confirmAccountLinking=Confirme a vinculação da conta {0} do provedor de identidade {1} à sua conta.
confirmEmailAddressVerification=Confirme a validade do endereço de e-mail {0}.
confirmExecutionOfActions=Execute a(s) seguinte(s) ação(ões)

























backToApplication=&laquo; Voltar para a aplicação
missingParameterMessage=Parâmetros ausentes\: {0}
clientNotFoundMessage=Cliente não encontrado.
clientDisabledMessage=Cliente desativado.
invalidParameterMessage=Parâmetro inválido\: {0}
alreadyLoggedIn=Já está logado.
differentUserAuthenticated=Já está autenticado como outro utilizador ''{0}'' nesta sessão. Por favor, finalize a sessão primeiro.
brokerLinkingSessionExpired=A vinculção de conta do provedor de identidade foi solicitado, mas a sessão atual não é mais válida.
proceedWithAction=&raquo; Clique aqui para continuar
acrNotFulfilled=Requisitos de autenticação não cumpridos

requiredAction.CONFIGURE_TOTP=Configurar Autenticação de Dois Fatores
requiredAction.TERMS_AND_CONDITIONS=Termos e Condições
requiredAction.UPDATE_PASSWORD=Atualizar Palavra-passe
requiredAction.UPDATE_PROFILE=Atualizar Perfil
requiredAction.VERIFY_EMAIL=Verificar Endereço de E-mail
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Gerar códigos de recuperação
requiredAction.webauthn-register-passwordless=Webauthn Registe-se sem palavra-passe

invalidTokenRequiredActions=As ações necessárias incluídas na ligação são inválidas

doX509Login=Será logado como\:
clientCertificate=Certificado X509 do cliente\:
noCertificate=[Sem Certificado]


pageNotFound=Página não encontrada
internalServerError=Ocorreu um erro interno no servidor

console-username=Nome de utilizador:
console-password=Palavra-passe:
console-otp=Código de uso único:
console-new-password=Nova Palavra-passe:
console-confirm-password=Confirmação de Palavra-passe:
console-update-password=Precisa atualizar a sua palavra-passe.
console-verify-email=Precisa verificar o seu endereço de e-mail. Enviámos um e-mail para {0} que contém um código de verificação. Digite o código enviado no campo abaixo.
console-email-code=Código do e-mail:
console-accept-terms=Aceita os Termos? [s/n]:
console-accept=s

# Openshift messages
openshift.scope.user_info=Informações do utilizador
openshift.scope.user_check-access=Informações de acesso do utilizador
openshift.scope.user_full=Acesso Completo
openshift.scope.list-projects=Listar projetos

# SAML authentication
saml.post-form.title=Redirecionamento de Autenticação
saml.post-form.message=Redirecionando... Por favor, aguarde.
saml.post-form.js-disabled=O JavaScript está desativado. É altamente recomendável ativá-lo. Clique no botão abaixo para continuar.
saml.artifactResolutionServiceInvalidResponse=Não foi possível resolver o artefacto.

#authenticators
otp-display-name=Aplicação Autenticador
otp-help-text=Insira o código de verificação da aplicação autenticador.
otp-reset-description=Qual a configuração de dois fatores a remover?
password-display-name=Palavra-passe
password-help-text=Faça o login insirindo a sua palavra-passe.
auth-username-form-display-name=Nome de utilizador
auth-username-form-help-text=Faça o login insirindo o seu nome de utilizador.
auth-username-password-form-display-name=Nome de utilizador e palavra-passe
auth-username-password-form-help-text=Faça o login insirindo o seu nome de utilizador e palavra-passe.

# Recovery Codes
auth-recovery-authn-code-form-display-name=Código de Autenticação de Recuperação
auth-recovery-authn-code-form-help-text=Insira um código de autenticação de recuperação de uma lista gerada anteriormente.
auth-recovery-code-info-message=Insira o código de recuperação especificado.
auth-recovery-code-prompt=Código de recuperação #{0}
auth-recovery-code-header=Faça login com um código de autenticação de recuperação
recovery-codes-error-invalid=Código de autenticação de recuperação inválido
recovery-code-config-header=Códigos de Autenticação de Recuperação
recovery-code-config-warning-title=Esses códigos de recuperação não aparecerão novamente após sair desta página
recovery-code-config-warning-message=Certifique-se de imprimir, descarregar ou copiá-los para um gestor de senhas e guardá-los. Cancelar esta configuração removerá esses códigos de recuperação da sua conta.
recovery-codes-print=Imprimir
recovery-codes-download=Descarregar
recovery-codes-copy=Copiar
recovery-codes-copied=Copiado
recovery-codes-confirmation-message=Guardei esses códigos em algum lugar seguro
recovery-codes-action-complete=Configuração completa
recovery-codes-action-cancel=Cancelar configuração
recovery-codes-download-file-header=Guarde esses códigos de recuperação em algum lugar seguro.
recovery-codes-download-file-description=Os códigos de recuperação são códigos de uso único que permitem que faça login na sua conta se não tiver acesso ao seu autenticador.
recovery-codes-download-file-date=Esses códigos foram gerados em
recovery-codes-label-default=códigos de recuperação

# WebAuthn
webauthn-display-name=Chave de Segurança
webauthn-help-text=Use a sua chave de segurança para fazer login.
webauthn-passwordless-display-name=Chave de Segurança
webauthn-passwordless-help-text=Use a sua chave de segurança para fazer login sem palavra-passe.
webauthn-login-title=Login com Chave de Segurança
webauthn-registration-title=Registar Chave de Segurança
webauthn-available-authenticators=Autenticadores disponíveis
webauthn-unsupported-browser-text=WebAuthn não é suportado pelo seu navegador. Tente outro navegador ou entre em contacto com um administrador.
webauthn-doAuthenticate=Entrar com chave de segurança
webauthn-createdAt-label=Criado

# WebAuthn Error
webauthn-error-title=Erro de Chave de Segurança
webauthn-error-registration=Falha ao registar a sua Chave de Segurança.
webauthn-error-api-get=Falha ao autenticar usando a Chave de Segurança.
webauthn-error-different-user=O primeiro utilizador autenticado não corresponde àquele autenticado pela Chave de Segurança.
webauthn-error-auth-verification=O resultado da autenticação da Chave de Segurança é inválido.<br /> {0}
webauthn-error-register-verification=O resultado do registo da Chave de Segurança é inválido.<br /> {0}
webauthn-error-user-not-found=Utilizador desconhecido autenticado pela Chave de Segurança.

# Identity provider
identity-provider-redirector=Conecte-se com outro Provedor de Identidade
identity-provider-login-label=Ou entre com
idp-email-verification-display-name=Verificação de E-mail
idp-email-verification-help-text=Vincule a sua conta validando o seu e-mail.
idp-username-password-form-display-name=Utilizador e palavra-passe
idp-username-password-form-help-text=Vincule a sua conta fazendo login.

finalDeletionConfirmation=Se apagar a sua conta, ela não poderá ser recuperada. Para manter a sua conta, clique em Cancelar.
irreversibleAction=Esta ação é irreversível
deleteAccountConfirm=Confirmação para apagar conta

deletingImplies=Apagar a sua conta implica:
errasingData=Remover todos os seus dados
loggingOutImmediately=Sair da aplicação imediatamente
accountUnusable=Qualquer uso subsequente da aplicação não será possível com esta conta
userDeletedSuccessfully=Utilizador apagado com sucesso

access-denied=Acesso negado
access-denied-when-idp-auth=Acesso negado ao autenticar com {0}

frontchannel-logout.title=Saindo
frontchannel-logout.message=Está a sair das seguintes aplicações
logoutConfirmTitle=Saindo
logoutConfirmHeader=Deseja mesmo sair?
doLogout=Sair

readOnlyUsernameMessage=Não pode atualizar o seu nome de utilizador, porque é apenas de leitura.
error-invalid-multivalued-size=O atributo {0} tem que conter no mínimo {1} e no máximo {2} valores.
