/* Overrides Keycloak styles */
.kc-form-group label {
    font-size: 16px !important; /* Example of overriding a style */
    background-color: --pf-global--palette--green-500;
  }

  .kcFormPasswordVisibilityButtonClass {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.kcFormPasswordVisibilityButtonClass i {
    color: #747783; /* Custom icon color */
    font-size: 1.2rem;
}

.kcFormPasswordVisibilityButtonClass:focus {
    outline: none; /* Remove focus outline */
}
